managed;

define behavior for zpoco_i_alert alias Alert
implementation in class zcl_poco_bp_alert unique
persistent table zpoco_d_alert_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field( numbering: managed ) AlertUuid;
  field( readonly:  update )  AlertUuid;
  field( mandatory: create ) NvsId;
  field( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  mapping for zpoco_d_alert_a
  {
    AlertUuid     = alert_uuid;
    NvsId         = nvs_id;
    AlertMessage  = alert_message;
    UpdatedDate   = updated_date;
    CreatedBy     = created_by;
    CreatedAt     = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}