managed;

define behavior for zpoco_i_label alias Label
implementation in class zcl_poco_bp_label unique
persistent table zpoco_d_label_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field( numbering: managed ) LabelUuid;
  field( readonly: update ) LabelUuid;
  field( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  action OpenRequest;

  mapping for zpoco_d_label_a
  {
    LabelUuid     = label_uuid     ;
    Therapy       = therapy        ;
    MfgPlantId    = mfg_plant_id   ;
    TherapyTypeId = ttype_id       ;
    NvsId         = nvs_id         ;
    PrintedLabels = printed_labels ;
    UsedLabels    = used_labels    ;
    Reconcile     = reconcile      ;
    CreatedBy     = created_by     ;
    CreatedAt     = created_at     ;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;

  }
}