managed;

define behavior for zpoco_i_plant alias Plant
implementation in class zcl_poco_bp_plant unique
persistent table zpoco_c_plant_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( mandatory : create ) MfgPlantId;

  mapping for zpoco_c_plant_a
  {
    MfgPlantId    = plant_id;
    PlantName     = plant_name;
    CreatedBy     = created_by;
    CreatedAt     = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}