managed;

define behavior for zpoco_i_country alias Country
implementation in class zcl_poco_bp_country unique
persistent table zpoco_c_countr_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( mandatory : create ) CountryId;

  mapping for zpoco_c_countr_a
  {
    CountryId       = country_id;
    CountryName     = country_name;
    CreatedBy       = created_by;
    CreatedAt       = created_at;
    LastChangedBy   = last_changed_by;
    LastChangedAt   = last_changed_at;
  }
}