managed;

define behavior for zpoco_i_order alias Order
implementation in class zcl_poco_bp_order unique
persistent table zpoco_d_order_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( numbering : managed ) OrderUuid;
  field ( readonly : update ) OrderUuid;
  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  action OpenRequest;

  mapping for zpoco_d_order_a
  {
    OrderUuid           = order_uuid;
    NvsId               = nvs_id;
    Therapy             = therapy;
    CountryId           = country_id;
    MfgPlantId          = mfg_plant_id;
    TherapyTypeId       = ttype_id;
    Day0                = day0;
    StatusL1Id          = stsl1_id;
    StatusL2Id          = stsl2_id;
    OrderingSiteId      = ord_site_id;
    OosId               = oos_id;
    Oos                 = oos;
    OosDescriptionId    = oos_descr_id;
    AphDewar            = aph_dewar;
    FpDewar             = fp_dewar;
    ActualDay0          = actual_day0;
    MaterialQuantity    = material_quan;
    MaterialQuantityUOM = material_quan_uom;
    Amount              = amount;
    AmountCurrency      = amount_curr;
    CreatedBy           = created_by;
    CreatedAt           = created_at;
    LastChangedBy       = last_changed_by;
    LastChangedAt       = last_changed_at;
  }
}