@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Order',
                  typeNamePlural: 'Orders' }
@UI.selectionPresentationVariant:[
    {  //chart and table
        qualifier: 'Default',
        presentationVariantQualifier: 'Default',
        selectionVariantQualifier: 'Default'
    },
    {   //kpi
        qualifier: 'KPINvsIdQuantiybyYear',
        presentationVariantQualifier: 'pvKPINvsIdQuantiybyYear',
        selectionVariantQualifier: 'svKPINvsIdQuantiybyYear'
    },
   {   //kpi
        qualifier: 'KPITTCommercialQuantity',
        presentationVariantQualifier: 'pvKPITTCommercialQuantity',
        selectionVariantQualifier: 'svKPITTCommercialQuantity'
    },
    {   //kpi
        qualifier: 'KPITTClinicalQuantity',
        presentationVariantQualifier: 'pvKPITTClinicalQuantity',
        selectionVariantQualifier: 'svKPINTTClinicalQuantity'
    } 
]
@UI.presentationVariant:[
    { //main area chart
        qualifier: 'Default',
        sortOrder: [{ by: 'Day0Year'    , direction: #DESC },
                    { by: 'Day0Quarter' , direction: #ASC },
                    { by: 'Day0Month'   , direction: #ASC },
                    { by: 'Day0'        , direction: #ASC }],
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'ChartDefault'
        }]
    },
    {   //visual filter Year
        qualifier: 'pvFilterByYear',
        text: 'Filter: Orders by Year',
        sortOrder: [{ by: 'Day0Year', direction: #DESC }] ,
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'ChartFilterByYear'
        }]
    },    
    {   //visual filter Quarter
        qualifier: 'pvFilterByQuarter',
        text: 'Filter: Orders by Quarter',
        sortOrder: [{ by: 'Day0Quarter', direction: #ASC }] ,
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'ChartFilterByQuarter'
        }]
    },    
    {   //visual filter Month
        qualifier: 'pvFilterByMonth',
        text: 'Filter: Orders by Month',
        sortOrder: [{ by: 'Day0Month', direction: #ASC }] ,
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'ChartFilterByMonth'
        }]
    },    
    
    
    {   //visual filter
        qualifier: 'pvFilterByStatusL1',
        text: 'Filter: Orders by Status L1',
        sortOrder: [{ by: 'StatusL1Id', direction: #ASC }] ,
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'ChartFilterByStatusL1'
        }]
    },
    {   //visual filter
        qualifier: 'pvFilterByStatusL2',
        text: 'Filter: Orders by Status L2',
        sortOrder: [{ by: 'StatusL2Id', direction: #ASC }] ,
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'ChartFilterByStatusL2'
        }]
    },
    {   //visual filter
        qualifier: 'pvFilterByCountry',
        text: 'Filter: Orders by Country',
        sortOrder: [{ by: 'CountryId', direction: #ASC }] ,
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'ChartFilterByCountry'
        }]
    },
    {   //kpi
        qualifier: 'pvKPINvsIdQuantiybyYear',
        text: 'KPI Order Quantity by Year',
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'cqKPINvsIdQuantiybyYear'
        },{
            type: #AS_DATAPOINT,
            qualifier: 'NvsIdQuantitybyYear'
        }]
    },
    {   //kpi
        qualifier: 'pvKPITTClinicalQuantity',
        text: 'KPI Clinical Therapy Type Quantity',
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'cqKPITTClinicalQuantity'
        },{
            type: #AS_DATAPOINT,
            qualifier: 'TTClinicalQuantity'
        }]
    },
    {   //kpi
        qualifier: 'pvKPITTCommercialQuantity',
        text: 'KPI Commericial Therapy Type Quantity',
        visualizations: [{
            type: #AS_CHART,
            qualifier: 'cqKPITTCommericalQuantity'
        },{
            type: #AS_DATAPOINT,
            qualifier: 'TTCommercialQuantity'
        }]
    }
    
]
@UI.selectionVariant:[
    { //main area
        qualifier: 'Default',
        text: 'Default'

    },
    { //kpi
        qualifier: 'svKPINvsIdQuantiybyYear',
        text: 'KPI Order Quantity by Year'
    },
    { //kpi
        qualifier: 'svKPITTClinicalQuantity',
        text: 'KPI Clinical Therapy Type Quantity'
    },
    { //kpi
        qualifier: 'svKPITTCommercialQuantity',
        text: 'KPI Commericial Therapy Type Quantity'
    }
]
@UI.chart: [
{
        qualifier: 'ChartDefault',
        chartType: #BAR,
        dimensions:  [ 'MfgPlantId' ],
        measures:  [ 'NvsIdQuantity' ],
        dimensionAttributes: [{
            dimension: 'MfgPlantId',
            role: #SERIES
        }],
        measureAttributes: [{
            measure: 'NvsIdQuantity',
            role: #AXIS_1
        }]
    },
    {   //visual filter
        qualifier: 'ChartFilterByStatusL1',
        chartType: #DONUT,
        dimensions:  [ 'StatusL1Id' ],
        measures:  [ 'NvsIdQuantity' ],
        dimensionAttributes: [{
            dimension: 'StatusL1Id',
            role: #CATEGORY
        }],
        measureAttributes: [{
            measure: 'NvsIdQuantity',
            role: #AXIS_1
        }]
    },
    {   //visual filter
        qualifier: 'ChartFilterByStatusL2',
        chartType: #DONUT,
        dimensions:  [ 'StatusL2Id' ],
        measures:  [ 'NvsIdQuantity' ],
        dimensionAttributes: [{
            dimension: 'StatusL2Id',
            role: #CATEGORY
        }],
        measureAttributes: [{
            measure: 'NvsIdQuantity',
            role: #AXIS_1
        }]
    },
    {   //visual filter
        qualifier: 'ChartFilterByCountry',
        chartType: #BAR,
        dimensions:  [ 'CountryId' ],
        measures:  [ 'NvsIdQuantity' ],
        dimensionAttributes: [{
            dimension: 'CountryId',
            role: #CATEGORY
        }],
        measureAttributes: [{
            measure: 'NvsIdQuantity',
            role: #AXIS_1
        }]
    },
    {   //visual filter Year
        qualifier: 'ChartFilterByYear',
        chartType: #BAR,
        dimensions:  [ 'Day0Year' ],
        measures:  [ 'NvsIdQuantity' ],
        dimensionAttributes: [{
            dimension: 'Day0Year',
            role: #CATEGORY
        }],
        measureAttributes: [{
            measure: 'NvsIdQuantity',
            role: #AXIS_1
        }]
    },    
    {   //visual filter Quarter
        qualifier: 'ChartFilterByQuarter',
        chartType: #BAR,
        dimensions:  [ 'Day0Quarter' ],
        measures:  [ 'NvsIdQuantity' ],
        dimensionAttributes: [{
            dimension: 'Day0Quarter',
            role: #CATEGORY
        }],
        measureAttributes: [{
            measure: 'NvsIdQuantity',
            role: #AXIS_1
        }]
    },    
    {   //visual filter Month
        qualifier: 'ChartFilterByMonth',
        chartType: #BAR,
        dimensions:  [ 'Day0Month' ],
        measures:  [ 'NvsIdQuantity' ],
        dimensionAttributes: [{
            dimension: 'Day0Month',
            role: #CATEGORY
        }],
        measureAttributes: [{
            measure: 'NvsIdQuantity',
            role: #AXIS_1
        }]
    },    
    
    { //kpi
        qualifier: 'cqKPINvsIdQuantiybyYear',
        chartType: #DONUT,
        dimensions:  [ 'Day0Year' ],
        measures:  [ 'NvsIdQuantity' ],
        dimensionAttributes: [{
            dimension: 'Day0Year',
            role: #CATEGORY
        }],
        measureAttributes: [{
            measure: 'NvsIdQuantity',
            role: #AXIS_1
        }]
    },
    { //kpi
        qualifier: 'cqKPITTClinicalQuantity',
        chartType: #COLUMN,
        dimensions:  [ 'Day0Year' ],
        measures:  [ 'TherapyTypeClinicalQuantity' ],
        dimensionAttributes: [{
            dimension: 'Day0Year',
            role: #SERIES
        }],
        measureAttributes: [{
            measure: 'TherapyTypeClinicalQuantity',
            role: #AXIS_1
        }]
    },
    { //kpi
        qualifier: 'cqKPITTCommericalQuantity',
        chartType: #COLUMN,
        dimensions:  [ 'Day0Year' ],
        measures:  [ 'TherapyTypeCommercialQuantity' ],
        dimensionAttributes: [{
            dimension: 'Day0Year',
            role: #SERIES
        }],
        measureAttributes: [{
            measure: 'TherapyTypeCommercialQuantity',
            role: #AXIS_1
        }]
    }
]
annotate view zpoco_c_alp_order with
{
  @UI.facet: [
          {     
                id:                 'HeaderInfo',
                purpose:            #HEADER,
                type:               #FIELDGROUP_REFERENCE,
                targetQualifier:    'HeaderInfo'
                
          },
          {
                id:                 'GeneralInformation',
                type:               #COLLECTION,
                label:              'General Information',
                position:           10
          },
          {
                id:                 'AdminDataCollection',
                type:               #COLLECTION,
                label:              'Admin Data',
                position:           20
          },
          {
                 id:                'BasicData',
                 purpose:           #STANDARD ,
                 parentId:          'GeneralInformation',
                 type:              #FIELDGROUP_REFERENCE,
                 label:             'Basic Data',
                 position:          10,
                 targetQualifier:   'BasicData'
          },
          {
                 id:                'TherapyData',
                 purpose:           #STANDARD ,
                 parentId:          'GeneralInformation',
                 type:              #FIELDGROUP_REFERENCE,
                 label:             'Therapy Data',
                 position:          20,
                 targetQualifier:   'TherapyData'
          },
          {
                 id:                'StatusData',
                 purpose:           #STANDARD ,
                 parentId:          'GeneralInformation',
                 type:              #FIELDGROUP_REFERENCE,
                 label:             'Status Data',
                 position:          30,
                 targetQualifier:   'StatusData'
          },
          {
                 id:                'Day0Data',
                 purpose:           #STANDARD ,
                 parentId:          'GeneralInformation',
                 type:              #FIELDGROUP_REFERENCE,
                 label:             'Day 0 Data',
                 position:          40,
                 targetQualifier:   'Day0Data'
          },
          {
                 id:                'OOSData',
                 purpose:           #STANDARD ,
                 parentId:          'GeneralInformation',
                 type:              #FIELDGROUP_REFERENCE,
                 label:             'OOS Data',
                 position:          50,
                 targetQualifier:   'OOSData'
          },
          {
                 id:                'Others',
                 purpose:           #STANDARD ,
                 parentId:          'GeneralInformation',
                 type:              #FIELDGROUP_REFERENCE,
                 label:             'Others',
                 position:          60,
                 targetQualifier:   'Others'
          },
          {
                 id:                'AdminData',
                 purpose:           #STANDARD ,
                 parentId:          'AdminDataCollection',
                 type:              #FIELDGROUP_REFERENCE,
                 label:             'Admin Data',
                 position:          20,
                 targetQualifier:   'AdminData'
           },
          {
                 id:                'LineItemAlerts',
                 type:              #LINEITEM_REFERENCE,
                 label:             'Alerts',
                 position:          30,
                 targetElement:     '_OrderAlert'
           },
          {
                 id:                'LineItemWorkItems',
                 type:              #LINEITEM_REFERENCE,
                 label:             'Work Items',
                 position:          40,
                 targetElement:     '_OrderAlertWorkItem'
           }              
  ]

  @UI.hidden: true
  OrderUuid;

  @UI.selectionField: [{ position: 5 }]
  @UI.lineItem:       [{ position: 5, importance: #HIGH }]
  Day0Year;

  @UI.selectionField: [{ position: 6 }]
  @UI.lineItem:       [{ position: 6, importance: #HIGH }]
  Day0Quarter;

  @UI.selectionField: [{ position: 7 }]
  @UI.lineItem:       [{ position: 7, importance: #HIGH }]
  Day0Month;

  @UI.selectionField: [{ position: 8 }]
  @UI.lineItem:       [{ position: 8, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 8, qualifier: 'Day0Data' }]
  Day0;

  @UI.lineItem:       [{ position: 10, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'HeaderInfo' }]
  NvsId;

  @UI.selectionField: [{ position: 15 }]
  @UI.lineItem:       [{ position: 20, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'TherapyData' }]
  Therapy;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem:       [{ position: 30, importance: #HIGH  }]
  @UI.fieldGroup:     [{ position: 30, qualifier: 'BasicData' }]
  CountryId;

  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem:       [{ position: 40, importance: #HIGH}]
  @UI.fieldGroup:     [{ position: 40, qualifier: 'BasicData' }]
  MfgPlantId;

  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem:       [{ position: 50, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'TherapyData' }]
  TherapyTypeId;

  @UI.lineItem:       [{ position: 60, importance: #MEDIUM}]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'Day0Data' }]
  OrderCreatedDay;

  @UI.selectionField: [{ position: 80 }]
  @UI.lineItem:       [{ position: 80, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 10, qualifier: 'StatusData' }]
  StatusL1Id;

  @UI.selectionField: [{ position: 90 }]
  @UI.lineItem:       [{ position: 90, importance: #HIGH }]
  @UI.fieldGroup:     [{ position: 20, qualifier: 'StatusData' }]
  StatusL2Id;

  @UI.selectionField: [{ position: 100 }]
  @UI.lineItem:       [{ position: 100, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 100, qualifier: 'BasicData' }]
  OrderingSiteId;

  @UI.selectionField: [{ position: 110 }]
  @UI.lineItem:       [{ position: 110, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 13,  qualifier: 'OOSData' }]
  OosId;

  @UI.fieldGroup:     [{ position: 10,  qualifier: 'OOSData' }]
  Oos;

  @UI.selectionField: [{ position: 120 }]
  @UI.lineItem:       [{ position: 120, importance: #MEDIUM }]
  @UI.fieldGroup:     [{ position: 20,  qualifier: 'OOSData' }]
  OosDescriptionId;

  @UI.fieldGroup:     [{ position: 20,  qualifier: 'Others' }]
  AphDewar;

  @UI.fieldGroup:     [{ position: 10,  qualifier: 'Others' }]
  FpDewar;

  @UI.dataPoint: {
       qualifier: 'NvsIdQuantitybyYear',
       title: 'Year Order Quantity',
       criticalityCalculation: {
           improvementDirection: #MAXIMIZE,
           toleranceRangeLowValue:  50,
           toleranceRangeHighValue: 100
        }
  }

  @UI.lineItem:       [{ position: 150, importance: #HIGH }]
  NvsIdQuantity;
  
  @UI.dataPoint: {
       qualifier: 'TTCommercialQuantity',
       title: 'Commercial Therapy Type Quantity',
       criticalityCalculation: {
           improvementDirection: #MAXIMIZE,
           toleranceRangeLowValue:  70,
           toleranceRangeHighValue: 100
        }
  }
  TherapyTypeCommercialQuantity;  
  
  @UI.dataPoint: {
       qualifier: 'TTClinicalQuantity',
       title: 'Clinical Therapy Type Quantity',
       criticalityCalculation: {
           improvementDirection: #MAXIMIZE,
           toleranceRangeLowValue:  70,
           toleranceRangeHighValue: 100
        }
  }
  TherapyTypeClinicalQuantity;  
  
  @UI.fieldGroup:     [{ position: 10, qualifier: 'AdminData' }]
  CreatedBy;

  @UI.fieldGroup:     [{ position: 20, qualifier: 'AdminData' }]
  CreatedAt;

  @UI.fieldGroup:     [{ position: 30, qualifier: 'AdminData' }]
  LastChangedBy;

  @UI.fieldGroup:     [{ position: 40, qualifier: 'AdminData' }]
  LastChangedAt;
  
}