@EndUserText.label: 'Service Definition: ALP Order'
define service zpoco_ui_alp_order {
  expose zpoco_c_alp_order as ALPOrder;
  expose zpoco_i_country as Country;
  expose zpoco_i_plant as Plant;
  expose zpoco_i_stsl1 as StatusL1;
  expose zpoco_i_stsl2 as StatusL2;
  expose zpoco_i_ttype as TType;
  expose zpoco_i_site as Site;
  expose zpoco_i_oos as OOSDetails;
  expose zpoco_i_oos_descr as OOSDescription;
  expose zpoco_c_therapy_vh as TherapyValueHelp;
  expose zpoco_i_year as CalendarYear;
  expose zpoco_i_quarter as CalendarQuarter;
  expose zpoco_i_month as CalendarMonth;
  expose zpoco_i_alert as Alert;
  expose zpoco_i_alert_wi as AlertWorkItem;
  expose zpoco_c_alp_alert as ALPAlert;
  expose zpoco_c_alp_alert_wi as ALPAlertWorkItem;
}