managed;
with draft;

define behavior for zpoco_i_alert_wi alias AlertWorkItem
implementation in class zcl_poco_bp_alert_wi unique
persistent table zpoco_d_alerwi_a
draft table zpoco_d_alerwi_d
lock master total etag LastChangedAt
etag master LastChangedAt
{
  create;
  update;
  delete;

  field( numbering: managed ) AlertWorkItemUuid;
  field( readonly:  update )  AlertWorkItemUuid;
//  field( mandatory: create ) NvsId;
  field( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;

  mapping for zpoco_d_alerwi_a
  {
    AlertWorkItemUuid  = alert_wi_uuid;
    NvsId              = nvs_id;
    AlertMessage       = alert_message;
    UpdatedDate        = updated_date;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
  }
}