managed;

define behavior for zpoco_i_ttype alias TType
implementation in class zcl_poco_bp_ttype unique
persistent table zpoco_c_ttype_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field ( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field ( mandatory : create ) TherapyTypeId;

  mapping for zpoco_c_ttype_a
  {
    TherapyTypeId   = therapy_type_id;
    TherapyTypeName = therapy_type_name;
    CreatedBy       = created_by;
    CreatedAt       = created_at;
    LastChangedBy   = last_changed_by;
    LastChangedAt   = last_changed_at;
  }
}