managed;

define behavior for zpoco_i_stsl1 alias StatusL1
implementation in class zcl_poco_bp_stsl1 unique
persistent table zpoco_c_stsl1_a
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;

  field( readonly ) CreatedAt, CreatedBy, LastChangedAt, LastChangedBy;
  field( mandatory: create ) StatusL1Id;

  mapping for zpoco_c_stsl1_a
  {
    StatusL1Id    = stsl1_id;
    StatusL1Name  = stsl1_name;
    CreatedBy     = created_by;
    CreatedAt     = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}