@EndUserText.label: 'Service Definition: Order OVP'
define service zpoco_ui_order_ovp {
  expose zpoco_c_order as PocoOrder;
  expose zpoco_i_country as Country;
  expose zpoco_i_plant as Plant;
  expose zpoco_i_stsl1 as StatusL1;
  expose zpoco_i_stsl2 as StatusL2;
  expose zpoco_i_ttype as TType;
  expose zpoco_i_site as Site;
  expose zpoco_i_oos as OOSDetails;
  expose zpoco_i_oos_descr as OOSDescription;
  expose zpoco_c_therapy_vh as TherapyValueHelp;
  expose zpoco_c_card_alert_filter as CardAlertFilter;
  expose zpoco_c_card_alertwi_filter as CardAlertWIFilter;
  expose zpoco_c_card_av_slots as CardAvailableSlots;
  expose zpoco_c_card_max_quan_therapy as CardTherapyMaxQuantity;
  expose zpoco_c_card_oos_det_periods as CardOOSDetPeriods;
  expose zpoco_c_card_oos_des_period as CardOOSDesrcPeriods;
  expose zpoco_c_oos_descr_quan1month as OrderOOSDescrLast1Month;
  expose zpoco_c_oos_descr_quan3months as OrderOOSDescrLast3Months;
  expose zpoco_c_oos_descr_quan6months as OrderOOSDescrLast6Months;
  expose zpoco_c_card_quan_slots_date as CardCapacitySlotsDateSum;
  expose zpoco_c_capacity_n15days as CapacitySlotsNext15Days;
  expose zpoco_c_capacity_n1month as CapacitySlotsNext1Month;
  expose zpoco_c_capacity_n3months as CapacitySlotsNext3Months;
  expose zpoco_c_card_quan_slots_plant as CardCapacitySlotsPlantSum;
  expose zpoco_c_capacity_pl_n15d as CapacitySlotsPlantNext15Days;
  expose zpoco_c_capacity_pl_n1m as CapacitySlotsPlantNext1Month;
  expose zpoco_c_capacity_pl_n3m as CapacitySlotsPlantNext3Months;
  expose zpoco_c_card_quan_therapy_date as CardTherapyDateQuantity;
  expose zpoco_c_card_quan_therapy_l1l2 as CardTherapyL1L2;
  expose zpoco_c_card_stl1_by_days as CardStL1Days;
  expose zpoco_i_order_creat_l10days as OrderL1Last10Days;
  expose zpoco_i_order_creat_l1month as OrderL1Last1Month;
  expose zpoco_i_order_creat_l3month as OrderL1Last3Month;
  expose zpoco_i_order_creat_l1year as OrderL1Last1Year;
  expose zpoco_i_order_day0_l10days as OrderL1D0Last10Days;
  expose zpoco_i_order_day0_l15days as OrderL1D0Last15Days;
  expose zpoco_i_order_day0_l1month as OrderL1D0Last1Month;
  expose zpoco_c_stl1_10days as OrderL110Days;
  expose zpoco_c_stl1_30days as OrderL130Days;
  expose zpoco_c_card_stl2_by_days as CardStL2Days;
  expose zpoco_c_order_l2_3months_back as OrderL2Last3Months;
  expose zpoco_c_order_l2_1month_back as OrderL2Last1Month;
  expose zpoco_c_order_l2_10days_back as OrderL2Last10Days;
  expose zpoco_c_order_l2_1month_D0back as OrderL2D0Last1Month;
  expose zpoco_c_order_l2_15days_D0back as OrderL2D0Last15Days;
  expose zpoco_c_order_l2_10days_D0back as OrderL2D0Last10Days;
  expose zpoco_c_card_sum_quan_therapy as CardTherapyDateSum;
  expose zpoco_c_card_ther_by_ty_period as CardThByTyPeriods;
}