{
"BASEINFO":
{
"FROM":
[
"ZPOCO_C_STL1_365DAYS",
"ZPOCO_I_ORDER_CREAT_L10DAYS",
"ZPOCO_I_ORDER_CREAT_L1MONTH",
"ZPOCO_I_ORDER_CREAT_L1YEAR",
"ZPOCO_I_ORDER_CREAT_L3MONTH",
"ZPOCO_I_ORDER_DAY0_L10DAYS",
"ZPOCO_I_ORDER_DAY0_L15DAYS",
"ZPOCO_I_ORDER_DAY0_L1MONTH"
],
"ASSOCIATED":
[
"ZPOCO_C_STL1_10DAYS",
"ZPOCO_C_STL1_30DAYS",
"ZPOCO_I_ORDER_CREAT_L10DAYS",
"ZPOCO_I_ORDER_CREAT_L1MONTH",
"ZPOCO_I_ORDER_CREAT_L1YEAR",
"ZPOCO_I_ORDER_CREAT_L3MONTH",
"ZPOCO_I_ORDER_DAY0_L10DAYS",
"ZPOCO_I_ORDER_DAY0_L15DAYS",
"ZPOCO_I_ORDER_DAY0_L1MONTH"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}