@EndUserText.label: 'SD for Order Chart'
define service ZPOCO_UI_ORDER_CHART {
  expose zpoco_c_order_chart;
  expose ZPOCO_C_PLANT as CardPlantList;
  expose zpoco_c_order_stsl2_card as CardStatusL2;
  expose zpoco_c_order_stsl1_card as CardStatusL1;
  expose zpoco_c_order_therapy_card as CardTherapy;
  expose zpoco_c_therapy_plant_card as CardTherapyPlantTable;
  expose zpoco_c_therapy_plant_max_card as CardTherapyPlantMax;
  expose zpoco_c_therapy_date_max_card as CardTherapyDateMax;
  expose zpoco_c_plants_card as Plants;
  expose ZPOCO_C_SLOTS_PLANTS_CARD as Slots_plants;
  expose ZPOCO_C_SLOTS_DATE_CARD as Slots_dates;
}