{
"BASEINFO":
{
"FROM":
[
"ZPOCO_C_ORDER_L2_10DAYS_BACK",
"ZPOCO_C_ORDER_L2_10DAYS_D0BACK",
"ZPOCO_C_ORDER_L2_15DAYS_D0BACK",
"ZPOCO_C_ORDER_L2_1MONTH_BACK",
"ZPOCO_C_ORDER_L2_1MONTH_D0BACK",
"ZPOCO_C_ORDER_L2_1YEAR_BACK",
"ZPOCO_C_ORDER_L2_1YEAR_D0BACK",
"ZPOCO_C_ORDER_L2_3MONTHS_BACK"
],
"ASSOCIATED":
[
"ZPOCO_C_ORDER_L2_10DAYS_BACK",
"ZPOCO_C_ORDER_L2_10DAYS_D0BACK",
"ZPOCO_C_ORDER_L2_15DAYS_D0BACK",
"ZPOCO_C_ORDER_L2_1MONTH_BACK",
"ZPOCO_C_ORDER_L2_1MONTH_D0BACK",
"ZPOCO_C_ORDER_L2_1YEAR_D0BACK",
"ZPOCO_C_ORDER_L2_3MONTHS_BACK"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}